<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="static/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/global.css"/>
		<style>
			.version{
				font-size:20px;
				margin:10px;
				color:#fff;
				font-weight: 400;
			}
		</style>
	</head>
	<body class="site-home">
		<div class="site-banner">
			<div class="site-banner-bg" style="background-image: url('static/banner.jpg'); background-size: cover;">
				
			</div>
			<div class="site-banner-main">
				<div class="site-zfj site-zfj-anim">
					<i class="layui-icon" style="color: #fff;color:rgba(255,255,255,0.7)">&#xe609;</i>
				</div>
				<div class="layui-anim ">
			      <h1 style="font-size:60px;color:#fdddf0;text-align: center">智能问答系统</h1>
			    </div>
			   <div class="logo">
			   </div>
			   <div class="version">
			   	<h3>石家庄铁道大学&nbsp;&nbsp;星星之火小组</h3>
			      <span>当前版本：<cite class="site-showv">2.0</cite></span>
			     <!--  <span><a href="/doc/base/changelog.html" rel="nofollow" target="_blank">更新日志</a></span>
			      <span>下载量：<em class="site-showdowns">577851</em></span> -->
			    </div>
			</div>
		</div>
		<div class="layui-main">
  <ul class="site-idea">
    <li>
      <fieldset class="layui-elem-field layui-field-title">
        <legend>文档管理</legend>
        <p></p>
      </fieldset>
    </li>
    <li>
      <fieldset class="layui-elem-field layui-field-title">
        <legend>文档分析</legend>
        <p></p>
      </fieldset>
    </li>
    <li>
      <fieldset class="layui-elem-field layui-field-title">
        <legend>知识库管理</legend>
        <p></p>
      </fieldset>
    </li>
  </ul>
  
</div>
	</body>
	<script src="static/js/jquery-1.12.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
</html>
