<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Home</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- css files -->
<!-- 	<link rel="stylesheet" href="static/layui/css/layui.css"> -->
	<link rel="stylesheet" href="static/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="static/css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	<!-- web-fonts -->
	<link href="http://maxcdn.bootstrapcdn.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<!-- bg effect -->
	<div id="bg">
		<canvas></canvas>
		<canvas></canvas>
		<canvas></canvas>
	</div>
	<!-- //bg effect -->
	<!-- title -->
	<h1>智能问答系统</h1>
	<!-- //title -->
	<!-- content -->
	<div class="sub-main-w3">
		<form action="#" method="post">
			<h2>管理员登录
				<i class="fas fa-level-down-alt"></i>
			</h2>
			<div class="form-style-agile">
				<label>
					<i class="fas fa-user"></i>
					用户名
				</label>
				<input placeholder="Username" name="Name" id="username" type="text" required="required">
			</div>
			<div class="form-style-agile">
				<label>
					<i class="fas fa-unlock-alt"></i>
					密码
				</label>
				<input placeholder="Password" name="Password" id="password" type="password" required="required">
			</div>
			<!-- checkbox -->
			<div class="wthree-text" style="visibility:hidden">
				<ul>
					<li>
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>Stay Signed In</span>
						</label>
					</li>
					<li>
						<a href="#">Forgot Password?</a>
					</li>
				</ul>
			</div>
			<!-- //checkbox -->
			<input type="submit" onclick="login()" value="登录">
		</form>
	</div>
	<!-- //content -->

	<!-- copyright -->
	<div class="footer" style='visibility:hidden'>
		<p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	</div>
	<!-- //copyright -->

	<!-- Jquery -->
	<script src="static/js/jquery-3.3.1.min.js"></script>
	<!-- //Jquery -->

	<!-- effect js -->
	<script src="static/js/canva_moving_effect.js"></script>
	<!-- //effect js -->
	<script src="static/layui/layui.all.js"></script>
</body>
<script>
function login(){
	
	var username = $("#username").val()
	var password = $("#password").val()
	var error = null;
	if(!username&&error==null){
		error="请输入用户名"
	}
	if(!password&&error==null){
		error="请输入密码"
	}
	if(!error&&username.length<5){
		error="用户名不能小于5位"
	}
	if(!error&&username.length>18){
		error="用户名不能大于18位"
	}
	if(!error&&password.length<5){
		error="密码不能小于5位"
	}
	if(!error&&password.length>18){
		error="密码不能大于18位"
	}
	if(error){
		layer.open({
			content:error
		})
		return;
	}
	$.ajax({
		url:"managesign_in.action",
		data:{
			username:username,
			password:password,
		},
		beforeSend:function(){
			this.index = layer.load(1);
		},
		complete:function(){
			layer.close(this.index)
		},
		success:function(res){
			console.log(res)
			if(res){
				layer.open({
					content:res
				})
				$('#password').val("");
				$("#username").val("");
			}else{
				location.href = "index.jsp"
			}
		},
		error:function(){
			layer.open({
				content:"网络错误"
			})
		}
	})
}
	
</script>

</html>